{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "betterme-study-pomodoro",
  "version": "0.1.0",
  "identifier": "com.linuxdragon.betterme-study-pomodoro",
  "build": {
    "beforeDevCommand": "VITE_PLATFORM=desktop bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "VITE_PLATFORM=desktop vite build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Betterme Pomodoro",
        "width": 800,
        "height": 600
      },
      {
        "label": "pip",
        "title": "",
        "width": 300,
        "height": 150,
        "resizable": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "decorations": false,
        "visible": false,
        "url": "/pip-view"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/favicon.png"
    ]
  }
}
